:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --fa-style-family-classic:"Font Awesome 6 Free";
    
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
    list-style: none;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

.page {
    min-height: 200vh;
    background-color: #f1f5f9;
}

.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.sidebar>h3 {
    margin-bottom: 50px;
}

.sidebar>h3::before,
.sidebar>h3::after {
    content: "";
    background-color: black;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}

.sidebar>h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
}

.sidebar>h3::after {
    width: 12px;
    height: 12px;
    bottom: -29px;
    border: 4px solid white;
    border-radius: 50%;
}

.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}

.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}

@media (max-width:767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }

    .sidebar>h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }

    .sidebar>h3::before,
    .sidebar>h3::after {
        display: none;
    }


    .sidebar ul li a span {
        display: none;
    }

}

.content {
    overflow: hidden;
}

.content .head .search::before {
    font-family: "Font Awesome 6 Free";
    content: "\f002";
    font-weight: 900;
    position: absolute;
    transform: translatey(-50%);
    left: 15px;
    top: 50%;
    margin-right: 10px;
    font-size: 14px;
    color: var(--grey-color);
}

.content .head .search input {
    border: 1px solid #ccd;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
}

.content .head .search input:focus {
    width: 200px;
}

.content .head .search input:focus::placeholder {
    opacity: 0;
}


.content .head .icons .notification::before {
    content: "";
    position: absolute;
    right: -5px;
    top: -5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--red-color);
}

.content .head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}

.page .content h1 {
    margin: 20px 20px 40px;
    text-transform: capitalize;
}

.page .content h1::before,
.page .content h1::after {
    content: "";
    position: absolute;
    height: 3px;
    left: 0;
    bottom: -10px;
}

.page .content h1::before {
    background-color: white;
    width: 120px;
}

.page .content h1::after {
    background-color: black;
    width: 40px;
}

.page .content .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .page .content .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.page .content .wrapper .welcome {
    overflow: hidden;
}

.page .content .wrapper .welcome .intro img {
    width: 200px;
    margin-bottom: -10px;

}

.page .content .wrapper .welcome .avatar {
    width: 64px;
    height: 64px;
    border: 2p solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}

.page .content .wrapper .welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

}

.page .content .wrapper .welcome .body>div {
    flex: 1;
}

.page .content .wrapper .welcome .visit {
    margin: 0 15px 15px auto;
    transition: 0.3s;
}

.page .content .wrapper .welcome .visit:hover {
    background-color: var(--blue-alt-color);
}

@media (max-width:767px) {
    .page .content .wrapper .welcome .intro {
        padding-bottom: 30px;
    }

    .page .content .wrapper .welcome .avatar {
        margin-left: 0;
    }

    .page .content .wrapper .welcome .body>div:not(:last-child) {
        margin-bottom: 20px;

    }
}

.page .content .wrapper .quick-draft textarea {
    resize: none;
    min-height: 180px;
}

.page .content .wrapper .quick-draft .save {
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}

.page .content .wrapper .quick-draft .save:hover {
    background-color: var(--blue-alt-color);
}

.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.targets .target-row .details {
    flex: 1;
}

.targets .target-row .details .progress {
    height: 4px;
}

.targets .target-row .details .progress>span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.targets .target-row .details .progress>span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 12px;
}

.targets .target-row .details .progress>span span::after {
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.targets .target-row .details .progress>.blue span::after {
    border-top-color: var(--blue-color);
}

.targets .target-row .details .progress>.orange span::after {
    border-top-color: var(--orange-color);
}

.targets .target-row .details .progress>.green span::after {
    border-top-color: var(--green-color);
}

.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255/ 20%);
}

.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11/ 20%);
}

.green .icon,
.green .progress {
    background-color: rgb(34 197 94/ 20%);
}

.tickets .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);

}

@media (max-width:767px) {
    .tickets .box {
        width: 100%;

    }
}

.latest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.latest-news .news-row img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}

.latest-news .info {
    flex-grow: 1;
}

.latest-news .info h3 {
    margin: 0 0 6px;
    font-size: 16px;
}

@media (max-width:767px) {
    .latest-news .news-row {
        display: block;
    }

    .latest-news .news-row .label {
        margin: 10px auto;
        width: fit-content;
    }
}

.tasks .task-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.tasks .info {
    flex-grow: 1;
}

.tasks .done {
    opacity: 0.3;
}

.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
}

.tasks .delete {
    cursor: pointer;
    transition: 0.3s;
}

.tasks .delete:hover {
    color: var(--red-color);
}

.latest-uploads ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.latest-uploads ul li img {
    width: 40px;
    height: 40px;
}
.latest-post .avatar {
    width: 48px;
    height: 48px;
}
.latest-post .post-content {
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;

}
.social-media .box {
    padding-left: 70px;
}
.social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transform: .3s;
}
.social-media .box i:hover {
    transform: rotate(5deg);
}
.social-media .twitter {
    background-color: rgb(29 161 242/ 20%);
    color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}
.social-media .facebook {
    background-color: rgb(24 119 242/ 20%);
    color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}
.social-media .youtube {
    background-color: rgb(255 0 0/ 20%);
    color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}
.linkedin {
    background-color: rgb(0 119 181/ 20%);
    color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;
}
.projects .responsive-table {
    overflow-x: auto;
}
.projects .responsive-table table {
    min-width: 1000px;
    border-spacing: 0;

}
.projects .responsive-table table thead td {
    background-color: #eee;
    font-weight: bold;
}
.projects .responsive-table table td {
    padding: 15px;
}
.projects .responsive-table table tbody td {
border-left: 1px solid #eee;
border-bottom: 1px solid #eee;
transition: .3s;

}
.projects .responsive-table table tbody tr:hover td {
    background-color: #faf7f7;

}
.projects .responsive-table table tbody tr td:last-child {
    border-right: 1px solid #eee;
}
.projects .responsive-table table td img {
    width:32px;
    height:32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
 
}
.projects .responsive-table table td img:not(:first-child) {
    margin-left: -20px;
}
/* settings */
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: .3s;
    cursor: pointer;
}
.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content:"\f00d" ;
    font-weight: 900;
    background-color: white;
    width:24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    top:4px;
    left:4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#aaa;
    transition: .3s;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}
.setting-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}
.setting-page {
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
}
@media (max-width:767px) {
    .setting-page {
        grid-template-columns: minmax(100px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }

}
.setting-page .close-message {
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
}
.setting-page .mail {
    display: inline-flex;
    width: calc(100% - 80px);
}
.setting-page .sec-box {
    padding-bottom: 15px;


}
.setting-page .sec-box:not(:last-of-type) {
    border-bottom: 1px solid #eee;

}
.setting-page .sec-box .button {
    transition: .3s;
}
.setting-page .sec-box .button:hover {
    background-color: var(--blue-alt-color);
}

.setting-page .social-boxes i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}
.setting-page .social-boxes input {
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 0 6px 6px 0;

}
.setting-page .social-boxes > div:focus-within i {
    color: black;

}

.widget-control .control input[type="checkbox"] {
    -webkit-apperance:none;
    appearance: none;
}
.widget-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.widget-control .control label::before,
.widget-control .control label::after   {
    position:absolute;
    left: 0;
    top:50%; 
    margin-top: -9px;
    border-radius: 4px;
}
.widget-control .control label::before {
   content: "";
   width: 14px;
   height: 14px;
   border:2px solid var(--grey-color);
}
.widget-control .control label:hover::before {
    border-color: var(--blue-alt-color);
}
.widget-control .control label::after {
    font-family:var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: .3s;
}
.widget-control .control input[type="checkbox"]:checked + label::after {
    transform: scale(1);
}
.backup-control input[type="radio"] {
    -webkit-appearance:none;
    appearance:none;
}
.backup-control .date input[type="radio"]:checked + label::before {
    border-color: var(--blue-color);
}
.backup-control .date input[type="radio"]:checked + label::after {
    transform: scale(1);

}
.backup-control .date label {
    position: relative;
    cursor: pointer;
    padding-left: 30px;
}
.backup-control .date label::before {
    content: "";
    position: absolute;
    width:18px;
    height:18px;
    border-radius: 50%;
    border:1px solid var(--grey-color);
    left:0;
    top:50%;
    margin-top: -11px;
}
.backup-control .date label::after {
    content: "";
    position: absolute;
    width:12px;
    height:12px;
    border-radius: 50%;
    left:5px;
    bottom: 5px;
    background-color: var(--blue-color);
    transition: .3s;
    transform: scale(0);   
}
.backup-control .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;


}
@media (max-width:767px) {
    .backup-control .servers {
        flex-wrap: wrap;
    }

}
.backup-control .servers .server {
    border:2px solid #eee;
    position: relative;
}
.backup-control .servers .server label {
    cursor: pointer;
}
.backup-control .servers input[type="radio"]:checked + .server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}
@media(max-width:767px) {
    .profile-page .over-view {
        flex-direction: column;
    }
}
.profile-page .avatar-box {
 width: 300px;
 
}
@media (min-width:767px) {
    .profile-page .avatar-box {
        border-right: 1px solid #eee;
    }
}
.profile-page .avatar-box > img {
    width:120px;
    height:120px;

}
.profile-page .avatar-box .level {
    height: 6px;
    overflow: hidden;
    margin: auto;
    width:70%;


}
.profile-page .avatar-box .level span {
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.profile-page .info-box .box {
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: .3s;

}
.profile-page .info-box .box:hover {
    background-color: #f9f9f9;

}
.profile-page .info-box .box > div {
    min-width: 250px;
    padding: 10px 0 0;

}
.profile-page .info-box .box h4 {
    font-weight: normal;
}
.profile-page .info-box .toggle-switch {
    height: 20px;
}
.profile-page .info-box .toggle-switch::before {
    width:12px;
    height: 12px;
    font-size: 8px;
}
.profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before {
    left:62px;
}

@media (max-width:767px) {
    .profile-page .other-data {
        flex-direction: column;
    }
}
.profile-page .skills-card {
    flex-grow: 1;
}
.profile-page .skills-card ul li {
    padding: 15px 0;

}
.profile-page .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span {
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
    display: inline-flex;
}
.profile-page .skills-card ul li span:not(:last-child) {
    margin-right: 5px;
}
.profile-page .activities {
    flex-grow: 2;
}

.profile-page .activities .activity:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.profile-page .activities .activity img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 10px;
}

@media (min-width:768px){
    .profile-page .activities .activity .date {
        margin-left: auto;
        text-align: right;
    }
}
@media (max-width:767px){
    .profile-page .activities .activity  {
        flex-direction: column;
    }
    .profile-page .activities .activity img {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .profile-page .activities .activity .date {
        margin-top: 15px;
    }
}
.projects-page {
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
}
@media (max-width:767px) {
    .projects-page {
    grid-template-columns: minmax(200px,1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap:10px;
    }
}
.projects-page .project .date {
    position: absolute;
    right:10px;
    top:10px;
}
.projects-page .project h4 {
    font-weight: normal;
}
.projects-page .project .team {
    position: relative;
    min-height: 80px;

}
.projects-page .project .team a {
    position: absolute;
    left:0;
    bottom: 0;   
}
.projects-page .project .team a:hover {
    z-index: 100;
}
.projects-page .project .team a:nth-child(2) {
    left:25px;
}
.projects-page .project .team a:nth-child(3) {
    left: 50px;
}
.projects-page .project .team a:nth-child(4) {
    left: 75px;
}
.projects-page .project .team a:nth-child(5) {
    left: 100px;
}
.projects-page .project .team a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border:2px solid white;
}
.projects-page .project .do {
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}
@media(max-width:767px) {
    .projects-page .project .do {
        flex-direction: column;
    }

}
.projects-page .project .do span {
    padding:3px 8px;
    margin-left: 5px;
    width: fit-content;
}
@media(max-width:767px) {
    .projects-page .project .do span:not(:last-child) {
        margin-bottom: 15px;   
    }
}
.projects-page .project .info {
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
}
@media (max-width:767px) {
    .projects-page .project .info {
        flex-direction: column;
    }
    .projects-page .project .info .prog {
        margin-bottom: 15px;
    }
}
.projects-page .project .info .prog {
    height: 8px;
    width:260px;
    position: relative;
    border-radius: 6px;
}
.projects-page .project .info .prog span {
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    border-radius: 6px; 
}
.courses-page {
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
@media(max-width:767px) {
    .courses-page {
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap:10px;
    }
}
.courses-page .course {
    overflow: hidden;
}
.courses-page .course .cover {
    max-width: 100%;


}
.courses-page .course .instructor {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    left:20px;
    top:20px;
    border:1px solid white;
}
.courses-page .course .info .description {
    line-height: 1.6;
}

.courses-page .course .info {
    border-top: 1px solid #eee;
    font-size: 13px;
}
.courses-page .course .info .tittle {
    position: absolute;
    left:50%;
    top:-13px;
    height: 27px;
    transform: translateX(-50%);
    font-size: 13px;
}
.friends-page {
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
@media(max-width:767px) {
    .friends-page {
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap:10px;
    }
}
.friends-page .friend .contact {
    position: absolute;
    left:10px;
    top:10px;
}
.friends-page .friend .contact i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color:#666;
    font-size: 13px;
    cursor:pointer;
    transition: .3s;
}

.friends-page .friend .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;

}
.friends-page .friend .icons i {
    margin-right: 5px;
}
.friends-page .friend .icons .vip {
    position: absolute;
    right:0;
    top:50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width:767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .files-stats {
    min-width: 260px;
}
.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files-page .files-stats .size {
    margin-left: auto;
}
.files-page .files-stats .blue {
    background-color: rgb(0 117 255/ 20%)
}
.files-page .files-stats .green {
    background-color: rgb(34 197 94/ 20%);
}
.files-page .files-stats .red {
    background-color: rgb(244 67 54/ 20%);
}
.files-page .files-stats .orange {
    background-color: rgb(245 158 11/ 20%);
}
.files-page .files-stats .upload {
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: .3s;
}
.files-page .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
    animation: go-up .8s infinite;
}
@keyframes go-up {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}
.files-page .file-content {
    flex:1;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.files-page .file-content img {
    width:64px;
    height:64px;
    transition: .3s;
}
.files-page .file-content .file:hover img {
    transform: rotate(5deg);
}
.files-page .file-content .info {
    border-top: 1px solid #eee;
}
.plans-page {
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
}
@media(max-width:767px) {
    .plans-page {
        grid-template-columns: minmax(250px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap:10px;
    }
}  
.plans-page .plan .top  {
    border:3px solid white;
    outline: 3px solid transparent;

}
.plans-page  .green .top {
    outline-color: var(--green-color);
}
.plans-page  .blue .top {
    outline-color: var(--blue-color);
}
.plans-page  .orange .top {
    outline-color: var(--orange-color);
}
.plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width:fit-content;
    margin:auto;
}
.plans-page .plan .price span {
    position: absolute;
    left:-20px;
    top:0;
    font-size: 25px;
}

.plans-page .plan ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;

}
.plans-page .plan ul li .yes {
    color:var(--green-color)
}
.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}
.plans-page .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
}
.plans-page .plan ul .help {
    color:var(--grey-color);
    margin-left: auto;
    cursor: pointer;
}